
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Pre Processing And Cleaning &#8212; Topic Modelling And Sentiment Analysis For Oberoi Delhi</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reviews Data Cleaning" href="reviews_cleaning_script.html" />
    <link rel="prev" title="Scraping Review Data From TripAdvisor" href="scraping_script.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Topic Modelling And Sentiment Analysis For Oberoi Delhi</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Topic Modelling & Sentiment Analysis Of Tripadvisor Reviews for Oberoi Delhi
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="about.html">
   About
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scraping_script.html">
   Scraping Review Data From TripAdvisor
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Data Pre Processing And Cleaning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reviews_cleaning_script.html">
   Reviews Data Cleaning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lemmetization_script.html">
   Lemmatizing Review Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eda_script.html">
   Exploratory Data Analysis (EDA)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="topic_modelling.html">
   Topic Modelling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sentiment_analysis.html">
   Sentiment Classifier And Analysis
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/AalokAtre/Oberoi_Delhi/master?urlpath=tree/docs/docs/data_cleaning_script.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/AalokAtre/Oberoi_Delhi"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/AalokAtre/Oberoi_Delhi/issues/new?title=Issue%20on%20page%20%2Fdocs/data_cleaning_script.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/data_cleaning_script.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data Pre Processing And Cleaning</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="data-pre-processing-and-cleaning">
<h1>Data Pre Processing And Cleaning<a class="headerlink" href="#data-pre-processing-and-cleaning" title="Permalink to this headline">#</a></h1>
<p>Before cleaning reviews data, we need to pre process and clean other columns so that they can be used for EDA and sentiment analysis. We will use the CSV file that we scraped from trip advisor. Custom functions have been defined to handle each column in the dataset. You can find the explanation for each one above it definition block</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import pandas as pd
import numpy as np
import re
from datetime import datetime
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df = pd.read_csv(&#39;../data/oberoi_delhi_reviews.csv&#39;)
df.head()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Customer Review</th>
      <th>Date Of Stay</th>
      <th>Customer Rating</th>
      <th>Owner Responded</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Excellent and highly recommended!   We only sp...</td>
      <td>Date of stay: November 2022</td>
      <td>bubble_50</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>This was our favourite hotel whilst we visited...</td>
      <td>Date of stay: August 2022</td>
      <td>bubble_50</td>
      <td>Dear Guest,  Thank you for choosing to stay wi...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>We stayed 2 nights at the New Delhi Oberoi. Wh...</td>
      <td>Date of stay: November 2022</td>
      <td>bubble_50</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>The Very BEST!! Quality of service and food is...</td>
      <td>Date of stay: December 2022</td>
      <td>bubble_50</td>
      <td>Dear Guest,   I am delighted you had a memorab...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>The service , food, location, cleanliness is e...</td>
      <td>Date of stay: December 2022</td>
      <td>bubble_50</td>
      <td>Dear Guest,   I am delighted you had a memorab...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Customer rating is in the form of a css class in the HTML. For e.g bubble_50 means the user has given a 5 star rating to the property. TripAdvisor doesn’t have ratings in decimals (like 4.5 or 3.5). Using the class value we will set the review rating into 5 categories (‘Excellent’, ‘Very Good’, ‘Average’, ‘Poor’, ‘Terrible’) as defined by TripAdvisor.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Custom function to set trip type value
def set_customer_rating(customer_rating) :
  if (customer_rating is np.NAN) :
    return
  elif &#39;bubble_50&#39; == customer_rating:
    return &#39;Excellent&#39;
  elif &#39;bubble_40&#39; == customer_rating:
    return &#39;Very Good&#39;
  elif &#39;bubble_30&#39; == customer_rating:
    return &#39;Average&#39;
  elif &#39;bubble_20&#39; == customer_rating:
    return &#39;Poor&#39;
  elif &#39;bubble_10&#39; == customer_rating:
    return &#39;Terrible&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df[&#39;Customer Rating&#39;] = df[&#39;Customer Rating&#39;].apply(set_customer_rating)
</pre></div>
</div>
</div>
</div>
<p>Owner’s Response column is where we set whether the owner has responded to a particular review or not. Almost all the responses are boiler plater templated responses, as such the content of these responses have very little value to us. Hence we will just check whether the owner (i.e Oberoi Delhi) has or has not responded to a particular reivew</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Set owner&#39;s response from collected date (Yes or No)
def set_owners_response(owners_response) :
  if (owners_response is np.NaN) :
    return False
  else :
    return True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df[&#39;Owner Responded&#39;] = df[&#39;Owner Responded&#39;].apply(set_owners_response)
</pre></div>
</div>
</div>
</div>
<p>Finally we will set the date object from the string that is scraped. This is especially useful information for performing EDA on the reviews</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Extract date from string
import datetime
def set_review_date(date_string) :
  if (date_string is np.NaN) :
    return np.NaN
  else :
    extracted_date = date_string.partition(&#39;: &#39;)[2]
    return datetime.datetime.strptime(extracted_date, &#39;%B %Y&#39;).strftime(&#39;%m/%y&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df[&#39;Date Of Stay&#39;] = df[&#39;Date Of Stay&#39;].apply(set_review_date)
</pre></div>
</div>
</div>
</div>
<p>Finally, we set the cleaned data to a CSV file. Note we have not yet performed any cleaning operation on the reviews themselves. This would the next step of our analysis</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df.to_csv(&#39;../data/cleaned_data.csv&#39;, index = False)
</pre></div>
</div>
</div>
</div>
<p>Check for missing value….!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>data = pd.read_csv(&#39;../data/cleaned_data.csv&#39;)
data.isnull().sum()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Customer Review    0
Date Of Stay       3
Customer Rating    0
Owner Responded    0
dtype: int64
</pre></div>
</div>
</div>
</div>
<p>We find that three reviews don’t have date of stay attached to them. While we could remove these, it will result in loss of some information. As topic modelling and sentiment analysis are our primary objectives for this excercise we will let these reviews stay as they are.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="scraping_script.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Scraping Review Data From TripAdvisor</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="reviews_cleaning_script.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reviews Data Cleaning</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Aalok Atre<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>